# NestedRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adroit/umesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adroit/umesh/: ChildAdapters.kt  ChildAdaptersItemVM.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  child_adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adroit/umesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nestedrecyclerview/: build.gradle
nestedrecyclerview/src/androidTest/java/com/adroit/nestedrecyclerview/: ExampleInstrumentedTest.java
nestedrecyclerview/src/main/: AndroidManifest.xml
nestedrecyclerview/src/main/java/com/adroit/nestedrecyclerview/: AdapterModel.kt  CustomLinearLayoutManager.kt  MainAdapter.kt  NestedRecyclerView.kt  ParentClickListener.kt
nestedrecyclerview/src/main/java/com/adroit/nestedrecyclerview/databinding/: BindingRecyclerViewAdapter.kt  SimpleObservableListCallback.kt  ViewModelBinder.kt  ViewProvider.kt
nestedrecyclerview/src/main/res/layout/: main_adapter_layout.xml
nestedrecyclerview/src/test/java/com/adroit/nestedrecyclerview/: ExampleUnitTest.java
