<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable
                name="vm"
                type="com.adroit.nestedrecyclerview.AdapterModel"/>
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:animateLayoutChanges="true"
                  android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="4dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:layout_alignParentTop="true"
                           android:padding="8dp"
                           android:src="@android:drawable/arrow_down_float"
                           android:tint="#000"
                           android:id="@+id/drop_down"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_toRightOf="@id/drop_down"
                          android:layout_marginLeft="8dp"
                          android:id="@+id/section_title"
                          android:gravity="center_vertical"
                          android:text="section title"
                          android:layout_alignBottom="@+id/drop_down"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/child_rv"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/section_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
